<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .table {
        text-align: center;
        width: 300px;
        margin-bottom: 20px;
        border: 1px solid #dddddd;
        border-collapse: collapse;
      }
      .table th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
      }
      .table td {
        border: 1px solid #dddddd;
        padding: 5px;
      }
    </style>
    <table class="table">
      {% for i in users %}
      <thead>
        <tr>
          <th>username</th>
          <th>password</th>
          <th>phone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{i[0]}}</td>
          <td>{{i[1]}}</td>
          <td>{{i[2]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
